<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>



	<p>
		Hi!
	</p>
	<p>
		I bought an Eizo 21&quot; Widescreen monitor some weeks ago and wanted to play several of &quot;ye olde games&quot;, especially
		DX with the new experience (look at my sig).<br /> For all of you who also share this ultimate gaming experience but
		had problems with setting up the right values, here's my help:
	</p>
	<p>
		In the DeusEx.ini change the following values to your widescreen monitor settings:
	</p>
	<p>
		<br />
		<span class="code">[WinDrv.WindowsClient]<br />
WindowedViewportX=[color=red]1680[/color]<br />
WindowedViewportY=[color=red]1050[/color]<br />
WindowedColorBits=32<br />
FullscreenViewportX=[color=red]1680[/color]<br />
FullscreenViewportY=[color=red]1050[/color]<br />
FullscreenColorBits=32</span>
	</p>
	<p>
		Simply put you screen resolution there.
	</p>
	<p>
		This leads to a horizontally wider picture.
	</p>
	<p>
		If you want to adjust the FOV according to widescreen proportions (some degrees more than normal) you have to change two
		settings in the file user.ini:
	</p>
	<p>
		<br />
		<br />
		<span class="code">DesiredFOV=<strong>85.28127</strong><br />
DefaultFOV=<strong>85.28127</strong></span>
	</p>
	<p>
		<br /> These are the appropriate values for 16:10 monitors.<br /> The strange values are the result of the unusual DeusEx
		default values of 75&Acirc;&deg; for the FOV. If you leave the FOV then the top and bottom portions of the view are simply
		cut off to fit the 16:10 ratio. The hud is not cut off but fit into the view.
	</p>
	<p>
		The HUD is rendered in low resolution, but the whole 3D stuff is high-res :)
	</p>
	<p>
		Here are screenshots for direct comparison:
	</p>
	<p>
		Standard:
	</p>
	<p>
		<img border="0" height="262" src="http://i38.photobucket.com/albums/e102/albedo-co/DX-Ssmall.jpg" width="349" />
	</p>
	<p>
		<br /> &nbsp;
		<a href="http://i38.photobucket.com/albums/e102/albedo-co/DX-S.jpg">Link</a> Full Res 4:3 is here (1400x1050)
	</p>
	<p>
		<br /> Widescreen:
	</p>
	<p>
		<a href="http://i38.photobucket.com/albums/e102/albedo-co/DX-WSsmall.jpg"><img border="0" height="262" src="http://i38.photobucket.com/albums/e102/albedo-co/DX-WSsmall.jpg" width="420" /></a>
	</p>
	<p>
		<br />
		<a href="http://i38.photobucket.com/albums/e102/albedo-co/DX-WS.jpg">Link</a>&nbsp;Full Res 16:10 is here (1680x1050)
	</p>
	<p>
		Quite a difference :)
	</p>
	<p>
		See you,
	</p>
	<p>
		al'be:do
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
