<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<p>
		So many articles have been written about Deus Ex mapping in the Internet, so we decided to write only those things which
		were not mentioned anywhere. Therefore, you will not find any newbie guides to mapping in our Knowledge Base &mdash; instead,
		you may check one of the links below.
	</p>
	<h3>A sneak peak</h3>
	<p>
		A software development kit for Deus Ex was released in 2000 as a free download. &quot;Software development kit&quot; stands
		for a set of programs that you may use to alter the original game or make add-ons. SDK includes: UnrealEd &mdash; a program
		for designing levels and mods, ConEdit &mdash; a program to create conversations and also some documentation with C++ headers.
		You may
		<a href="http://download.dxalpha.co.uk/DX1/editing/tools/DeusExSDK1112f.exe">download SDK</a> (6.3 MB). If your SDK doesn't start, most likely you don't have ConEdit installed &mdash; it's required.
		Screenshot &mdash; UnrealEd 1 from SDK:
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<a href="assets/images/kb/editing/unrealed1.jpg"><img alt="UnrealEd 1" src="http://www.dxalpha.com/assets/images/kb/editing/unrealed1.jpg" width="250" /></a>
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		UnrealEd may seem to be a complicated program, but after reading a small guide you'll realize that it isn't. Many people
		used it: there are over 350+ maps created for the multiplayer and a plenty of single-players mods which present that UnrealEd
		may be used in a variety of styles and aims. Mapping for Deus Ex doesn't require knowledge of any programming language,
		unless you want to add something custom. Mapping doesn't require knowledge of 3D Studio Max or any simular modelling programs,
		because Deus Ex doesn't use static meshes.
	</p>
	<p>
		Deus Ex editing community could be divided into those, who prefer UnrealEd 1 and those, who prefer UnrealEd 2. Originally
		Deus Ex SDK comes with UnrealEd 1, but later fans of Deus Ex have managed to adapt UnrealEd 2 for Deus Ex, too. Though
		there was a problem of not displaying models in the game, it was later fixed. UnrealEd 2 is the next version of UnrealEd
		1 and it includes many bug fixes and new features, yet it has a new interface which may not seem comfortable for those
		who got used to UnrealEd 1. However, you can't replace SDK with UnrealEd 2 &mdash; you should have SDK installed too.<br
		/> You may
		<a href="http://download.dxalpha.co.uk/DX1/editing/tools/UnrealEd2.zip">download UnrealEd 2</a> (4 MB), plus see
		<a href="kb/mapping/unreal-ed2-fix">how to view models in it</a>.&nbsp; Screenshot &mdash; UnrealEd 2:
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<a href="assets/images/kb/editing/unrealed2.jpg"><img alt="UnrealEd 2" src="http://www.dxalpha.com/assets/images/kb/editing/unrealed2.jpg" width="250" /></a>
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		There are some problems with both editors.
	</p>
	<ul>
		<li>The biggest problem is crashing (aka &quot;general protection faults&quot;). Editors crash from time to time and if you
			work wasn't saved, it is most likely gone. Therefore, save your maps and also make backups. </li>
		<li>The second problem is BSP geometry bugs. This thing is so complicated by nature as it is called. To put it simply, sometimes
			when you don't attach brushes properly and don't use grid snapping, there may appear big black holes in geometry or invisible
			walls, which sometimes cause player's death. However, this doubtfully will happen in small maps.</li>
	</ul>
	<p>
		There are a few things you won't be able to do without dealing with certain problems:
	</p>
	<ul>
		<li>Day, because Deus Ex engine isn't so good to process day shadows properly.</li>
		<li>Terrain. The only type of terrain you may use in the current engine &mdash; BSP based terrain &mdash; is quite glitchy
			and laggy, even on good computers. It has to be as simple as possible, and you have to build the rest of geometry accurately.
			&nbsp; &nbsp;</li>
	</ul>
	<p>
		There are no alternative programs to Unreal Editors for building maps.
	</p>
	<p>
		There are not many differences between mapping for the singleplayer and multiplayer, except multiplayer maps don't require
		pathnodes (unless it's supposed to be a TNAG modification map). For multiplayer maps, don't forget to add bots (medical
		and repair ones), goodies such as medkits and biocells, and spawnpoints. You may also use non-standard textures, music
		and scripts for your map.&nbsp;
	</p>
	<h3>Where to start from</h3>
	<p>
		Don't forget that Deus Ex is based on Unreal engine, which was also used for Unreal Tournament, Unreal, Rune, Lineage, Pariah
		and dozens of other games. Unreal Editing community is one of the biggest modding communities in the world, and they wrote
		many good tutorials, so you're not limited only to Deus Ex editing sites.
	</p>
	<ul>
		<li>
			<a href="http://www.planetdeusex.com/tack/">Tack's Deus Ex Lab</a> &mdash; one of the best sites about editing.&nbsp;</li>
		<li>
			<a href="http://www.planetdeusex.com/constructor">Constructor</a> &mdash; also, a very good site with tutorials for beginners.</li>
		<li>
			<a href="http://z14.invisionfree.com/DX_Mappers_Society/index.php?showforum=15">Deus Ex Mappers Society</a>
		</li>
		<li>
			<a href="http://unreal.gamedesign.net/">Wolf's Unreal</a> + see also:
			<a href="http://unreal.gamedesign.net/tutorials/basic/basic.html">beginners tutorial</a>,
			<a href="http://unreal.gamedesign.net/keyboard.txt">keyboard shotcuts</a>.
			<a href="http://unreal.gamedesign.net/">
			</a>
		</li>
		<li>
			<a href="http://wiki.beyondunreal.com">Unreal Wiki</a> &mdash; the biggest resource for all Unreal Engine based games.</li>
	</ul>
	<p>
		If you got a question which wasn't answered anywhere, feel free to ask on our
		<a href="forum/">Deus Ex community forum</a>.
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
