<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
	</div>

#https://cdn.discordapp.com/emojis/456853254748504097.png
<p><img src="https://cdn.discordapp.com/emojis/456853254748504097.png" width="20" height="20" border="0" /><a href="files/dxmsfix.exe">dxmsfix</a> (Machete)

<img src="https://cdn.discordapp.com/emojis/456853254748504097.png" width="20" height="20" border="0" /><a href="files/mapexporter.zip">Map Exporter</a> (PolaricEntropy)

<img src="https://cdn.discordapp.com/emojis/456853254748504097.png" width="20" height="20" border="0" /><a href="files/denton.zip">Denton font</a> (Used on the Logo)
















</p>

<br />

<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
<p class="copyright">&copy;<a href="/">Kaiser</a>, 2018.</p>
</td>
</body>
</html>
