<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>



	<p>
		Firstly before we begin, I would like to make something clear. This guide does <strong>not</strong> tell you how to cheat
		and does <strong>not</strong> endorse cheating. If you came here looking for cheats, you might as well press&nbsp;Back
		now! This guide <strong>will</strong> however cover how to identify cheaters, how to prevent them on your server and the
		servers you are on.
	</p>
	<h3>The Basis of Cheating.</h3>
	<p>
		Cheating, as with any online game, is a problem. Bugs and loop-holes are discovered regularly and are exploited for the users
		benefit. I can quite safely say that nearly every one of us has been called a cheater; playing online games, whether we
		were cheating or not. You get a good headshot on the enemy and you start getting bombarded with chat messages such as &quot;CHEAT!
		HE CHEATS SOMEONE BAN HIM!&quot; Even worse for you if the Admin on-board believes him/her!
	</p>
	<h3>Deus Ex Related Cheating.</h3>
	<p>
		Deus Ex is an old game, and as of which exploits and bugs are vast and numerous. Those with a lot of knowledge in coding
		for Deus Ex (Making weapons, mods etc) will have a large amount of information on the engine that Deus Ex uses. This means
		they can almost manipulate the game so that the coder is telling the game to do whatever he/she wants. Of-course, nearly
		every coder would never do this, nor would they posses the ability, but the odd one or two have cropped up over the course
		of Deus Ex History. For example, a Deus Ex player may tell the server he has a lot more health than usual, and he will.
		This may sound like a very attractive idea for some of you, but unless you have a diploma in ICT or more, you're not going
		to get very far unless you have been studying code for years.
	</p>
	<p>
		Cheating comes in different forms (As you would expect), from infinite ammo, to grabbing items from across the room, to God-like
		health, to performing bizarre and unusual things - such as dismantling guns ammo or even disarming a player by a simple
		command. Some of these are more well know than others however.
	</p>
	<h3>Identifying Cheaters on Deus Ex.</h3>
	<p>
		A cheater is quite easy to detect if you are on an average server. Just look out for these signs;
	</p>
	<p>
		Abnormal amounts of health, shooting rapidly, large/infinite amounts of ammo, summoning without Admin, grabbing weapons/items
		from across the room, etc. If you do come across an opponent who kills you without having to reload, don't immediately
		assume he is a cheater! There <em>are</em> skilled players out there, and they will most likely take offence if you start
		accussing them of cheating!
	</p>
	<h3>What you should do if you encounter a cheater.</h3>
	<p>
		There are two different scenarios;
	</p>
	<p>
		You are playing in a server and you are fighting a player who is abusing the game by one of the above things or something
		else. Firstly, type demorec &quot;Name here&quot; (Without speech marks) This will start recording a demorec (For more
		information on Demorec's,
		<a href="kb/multiplayer/recording-demos">Click Here</a>.) Now, ask the player if he/she is abusing the server/cheating.&nbsp;They will either deny it or smugly
		admit&nbsp;they&nbsp;are cheating. If&nbsp;they deny it, keep the demorec running for the rest of the match and make quite
		sure you know&nbsp;they&nbsp;are cheating. Once the match is over, contact the server host (An Admin email&nbsp;address
		is displayed in the server information when you are in the Online Lobby usually). Hopefully the Admin will view your collected
		evidence and perform the appropriate action.
	</p>
	<p>
		The other scenario;
	</p>
	<p>
		You are in your own server and a player joins and is cheating. Make sure he is definitely cheating and confront the player.
		Once again, if he deny's it, keep observing until you have seen enough, if they admit they're cheating then a quick, painful
		ban is in order. Kicking a cheater will only result in him re-joining and returning another day, perhaps under a different
		name.
	</p>
	<h3>Ways to counter cheaters on your server.</h3>
	<p>
		The best way to dispel cheaters is by preparing for them. If you set-up the right counter-defences, then there cheating will
		be frozen before it begins. A mod developed by the [A] team (No relation!), Caran D'Ache, prevents all known cheating up
		to the beginning of 2007. Any further exploits that are found are updated and released in a new version. The&nbsp;forum
		for this mod and discussion can be
		<a href="forum/viewtopic.php?p=195996#195996">located here</a>. Detailed information about the Mod developers and downloads can be
		<a href="projects/carandache">located here</a>.
	</p>
	<h2>Some Final Notes.</h2>
	<p>
		So now that you are aware of what to look out for, please don't try to work out how to cheat. If someone tells you how to
		cheat, inform your clan or others you know so that cheaters can be discovered and punished for ruining gameplay. If you
		do know how to cheat, don't start using them in public servers, it will more than likely result in your ban sooner or later!
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
