<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<h2>Standard Gametypes<br />
	</h2>
	<ul>
		<li>ATDM &mdash; Advanced Team Deathmatch</li>
		<li>BTDM &mdash; Basic Team Deathmatch</li>
		<li>CTDM &mdash; Custom Team Deathmatch</li>
		<li>DM &mdash; DeathMatch </li>
	</ul>
	<p>
		In truth, there are many game types in Deus Ex Multiplayer. These vary from the standard Deathmatch to the more creative
		DXAG. This guide will follow some of the most popularly played and appreciated gametypes created to this date.
	</p>
	<p>
		<br />
		<strong>Advanced Team Deathmatch (ATDM)</strong> <br /> This is one of the more played Deus Ex gametype. The tempo of an
		augged game is a lot faster than that of a 0-aug. With the use of such augs as Ballistic protection and speed aug, enemies
		become increasingly difficult to kill, demanding more and more skill to kill as the players develop better tactics at the
		game. <br /> This gametype does demand alot of will and patients. With the necessity to gain augs and skill points as you
		score points, survival is just as important as killing.
	</p>
	<p>
		<br />
		<strong>Basic Team Deathmatch (BTDM)</strong> <br /> This gametype is popular for featuring maxed-out skills as well as
		augs. This gametype will often either have full augs or a set limit with no possible way of increasing it. Unlike ATDM,
		patients is not a crucial factor of this mode. Although you may want to keep your death-ratio down, you do not have to
		fear losing your well-earned skill points and augs, as you will simply respawn with what you died with.
	</p>
	<p>
		<br />
		<strong>Zero-augs </strong> <br /> Exactly as it sounds. This gametype is frowned upon by some of the DeusEx community
		as not being a &quot;pure part&quot; of the game, as 0-Augs came after Augs. Many disputes and rivalrys have been created
		over this, each side fighting for what they believe is the best. Active members of DeusEx will be aware of these never-ending
		disputes. <br /> Skill-points are often at Maxed-out level. 0-Augs is somewhat slower than an augged game, as players don't
		have augs to fall back on, and fights are often quite short but frequent because of this.
	</p>
	<h2>Created Gametypes</h2>
	<p>
		<strong>TNAG</strong> <br /> This gametype is often featured on the servers &quot;Altfire,&quot; famous for their German
		clan, [FGS] The famously coded guns featured within this gametype are expertly created. Their main feature is called &quot;AltFire.&quot;
		Typing altfire with a gun out with perform an &quot;Alternate fire&quot;, as the name suggests. This can different from
		shooting a large projectile instead of a thin laser, from bouncing discs to exploding on impact ones. The mod overall is
		cleverly done and worth playing without a doubt.&nbsp;
	</p>
	<p>
		<br />
		<strong>Deus Ex Arx Genus (DXAG)</strong> <br /> This gametype truely is revolutionary. Once spawned, it is the players
		choice to choose between 5 classes:
	</p>
	<ul type="disc">
		<li>Engineer,</li>
		<li>Assassin,</li>
		<li>Sniper,</li>
		<li>Soldier,</li>
		<li>Medic. </li>
	</ul>
	<p>
		Each have different features, for example, the medic can heal others and the engineer can take over turrets and open multitool-locked
		doors. To successfully dominate a level, teamwork is essential. For example, to take the comm turret on Area51, an assassin
		must open the door with a lockpick, and an engineer must open the case containing the console. <br /> The mod is still
		in development, with new classes, updates and maps being created all the time.
	</p>
	<p>
		<br />
		<strong>Deus Ex StarGate (DXSG)</strong> <br /> Created by [A]Nobody himself. This small but cleverly made gametype. If
		you have ever seen Stargate on TV (It's hard not to of), then you will recognize the Goa'uld Ring-Transporters placed throughout
		the maps. Entering a code, such as 27, will activate the transporters. Stepping into these as they descend will teleport
		you in a flash of nicely created animation and sound to the specified destination. A server is often hosted as of late
		that features this gametype. Unique weapons are also placed within the maps for a more &quot;Stargate feel.&quot; These
		include the Neutron Bomb and Sclaw.
	</p>
	<p>
		<br />
		<strong>Jim Bowen's</strong> <br /> Once again, a cleverly created gametype that features many interesting and unusual
		weapons! Some of these include mine launchers, portable turrets, teleporting grenades, flashbangs and force rifles. A server
		hosting this is always a good laugh, and as-long as you&rsquo;re not one of those who complain about dying a lot from explosives,
		then you should be fine!
	</p>
	<p>
		<br />
		<strong>Capture the Flag (CTF)</strong> <br /> This is, sadly, a rarely played game type. I have only ever seen it hosted
		twice in my time of playing. The main reason is due to the fact it isn't MTL supported. Another words, the server can't
		have MTL running if it wishes to host CTF. This is a major problem as many/all servers now host MTL. If they don't, they
		soon update to it. It is in all, however, a cleverly made mod, and if a MTL version was created, would have a lot more
		popularity. <br />
	</p>
	<p>
		<br>
		<strong>ANNA</strong> <br> ANNA is a new gametype mod based on MTL and CRD aiming mostly at anticheats.<br>
	</p>
	<p>
		<br><strong>OpenDX</strong><br> OpenDX is an advanced gameplay mod aiming to add modern features and gametypes, while fixing
		many bugs and anticheats.<br>
	</p>
	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
