<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<h3>What is it?</h3>
	<p>
		This is a
		bug of the game, called &ldquo;client death&rdquo;. &ldquo;Client death&rdquo; is when you hear your own death scream,
		your user interface disappears, but you can still move (from a technical point of view, the player dies on <em>your</em>		computer, but it doesn&#39;t die on the server, so the server doesn&#39;t clean your inventory, respawn and fine a death
		point on the scoreboard).
	</p>
	<h3>Fixing</h3>
	<p>
		When happened, just press &ldquo;Esc&rdquo; button on your keyboard, it will show the main menu, then return to the game.
		Your interface should appear again. Don&#39;t pay attention to your &ldquo;dead&rdquo; body &mdash; the bug will go as
		soon as you&#39;re injured.
	</p>
	<h3>Causes</h3>
	<p>
		The glitch occurs when the multiplayer <a href="/kb/multiplayer/replication.html">replication</a> code de-syncs between the client and server, which can happen for many reasons, including server lag, bad coding or other rare glitches.
		Basically, the server didn't expect the death to occur, but something on the client forced the death, which causes the desync.
	</p>
	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
				<a href="/">Kaiser</a>, 2018.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
