<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

<h2>Procedure Entry Point error</h2>
<p>
It&#39;s <em>most likely</em> caused by improperly installed renderer&#39;s driver. The majority of people get this error when they try to change to OpenGL renderer &mdash; because they download a wrong driver for Unreal Tournament from <a href="http://cwdohnal.home.mindspring.com/utglr/">Chris Dohnal&#39;s website</a>. To solve the problem, re-download the driver which is meant to be used with Deus Ex, not Unreal Tournament. The section with Deus Ex drivers is below section with UT drivers. Unreal Tournament drivers don&#39;t work with the game and cause this error.
</p>
	
<h2>Mismatching</h2>
<p>
So, you see a server with your favourite map on, or your fellow clan mate playing on it. You swiftly attempt to join the
server when *SMASH*, you're stopped in your tracks by a large &quot;*Filename*_MisMatch error&quot;, or a similar message.
I&rsquo;ve had enough of these in the past, and although not life-threatening, they can be a hefty nuisance. I'm going
to briefly go over the simplest way to fix this problem, let's look at probably the most common example:
</p>
<h3>Fixing MisMatch Errors </h3>
<p>
You see a popular server, 8/10 slots full, 80 ping, playing on DXMP_Cathedral. You attempt to join and you get the old MisMatch
error (I'll explain why later). Now the best way to fix this is:
</p>
<ol start="1">
<li>Close down all instances of Deus Ex. </li>
<li>Locate your Maps folder, generally in MyComputer&gt;C:&gt;DeusEx&gt;Maps. </li>
<li>Locate DXMP_Cathedral, most likely near the bottom. </li>
<li>Either Drag this onto your desktop or some other place, or delete it. </li>
<li>Now attempt to re-join the server. You should be able to join without error. </li>
</ol>
<p>
If you still get the MisMatch error, and you have definitely taken DXMP_Cathedral away from your Deus Ex folder, it may be
required that you purge your cache. The cache, in brief, stores all of the Downloads you have taken from servers, so Gun
Mods, Maps, Anti-Cheating Mods, etc. Either delete all of that or take about 3-5 out at a time, then try to re-join the
server.
</p>
<h3>Why do MisMatch Errors occur? </h3>
<p>
If we take DXMP_Cathedral for example, several versions of the same map were released under the name DXMP_Cathedral. That
means that it attempts to fetch the DXMP_Cathedral in your /Maps folder, because it sees you are joining a map with the
name DXMP_Cathedral. If the server is running a different version however, Deus Ex tends to just get confused and give
up, leaving you to mop up the pieces and sort it out!
</p>
<p>
Another typical example is CaroneElevatorSet.u, a clever mod used to help make lift-making simpler in Deus Ex Editor/SDK.
The maker, Carone I believe, released several versions under the same name. The map DXMP_RPGCity apparently uses it, must
be in the crane or something - but I will usually get a MisMatch Error if I have been using CaroneElevator in a map I was
making, and forgotten to remove it from /System.
</p>
<p>
So to re-cap, if you get MisMatch errors, look at what the filename/map it is, then close Deus Ex and take that map/file
out of your /DeusEx Folder!
</p>
	
<h2>Client Death</h2>
<h3>What is it?</h3>
<p>
This is a
bug of the game, called &ldquo;client death&rdquo;. &ldquo;Client death&rdquo; is when you hear your own death scream,
your user interface disappears, but you can still move (from a technical point of view, the player dies on <em>your</em>		computer, but it doesn&#39;t die on the server, so the server doesn&#39;t clean your inventory, respawn and fine a death
point on the scoreboard).
</p>
<h3>Fixing</h3>
<p>
When happened, just press &ldquo;Esc&rdquo; button on your keyboard, it will show the main menu, then return to the game.
Your interface should appear again. Don&#39;t pay attention to your &ldquo;dead&rdquo; body &mdash; the bug will go as
soon as you&#39;re injured.
</p>
<h3>Causes</h3>
<p>
The glitch occurs when the multiplayer <a href="/kb/multiplayer/replication.html">replication</a> code de-syncs between the client and server, which can happen for many reasons, including server lag, bad coding or other rare glitches.
Basically, the server didn't expect the death to occur, but something on the client forced the death, which causes the desync.
</p>

<h2>Bad Name error and/or New/None Actor Channel</h2>
<p>
This problem appears when one of the system files of Deus Ex is corrupted, usually it&#39;s &quot;DeusEx.u&quot; or &quot;Engine.u&quot;. Other issues may also be involved.
There are various ways to solve this:
<ul>
<li>Insert your Deus Ex CD, open it for browsing. Find System/ folder and copy &quot;DeusEx.u&quot; to your DeusEx/System/ folder. If it doesn&#39;t work, try copying all the files with .u extension to your DeusEx/System/ folder. </li>
<li>Ask someone to give you the file(s). </li>
<li>The easiest way is to reinstall Deus Ex. If you don&#39;t want to lose the settings, move/copy User.ini, Defuser.ini, DeusEx.ini and Default.ini from DeusEx/System to a safe place during installation and when it&#39;s finished, move them back.</li>
</ul>

<strong>Other things to try</strong>:
Try turning off GUI fix/other fixes in Kenteis.
Either change renderer, then change back to original, 
or ingame type `debug gpf` then restart.

<em>Thanks to Clix for the solution.</em>
</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
