<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<h3>Mismatching </h3>
	<p>
		So, you see a server with your favourite map on, or your fellow clan mate playing on it. You swiftly attempt to join the
		server when *SMASH*, you're stopped in your tracks by a large &quot;*Filename*_MisMatch error&quot;, or a similar message.
		I&rsquo;ve had enough of these in the past, and although not life-threatening, they can be a hefty nuisance. I'm going
		to briefly go over the simplest way to fix this problem, let's look at probably the most common example:
	</p>
	<h3>Fixing MisMatch Errors </h3>
	<p>
		You see a popular server, 8/10 slots full, 80 ping, playing on DXMP_Cathedral. You attempt to join and you get the old MisMatch
		error (I'll explain why later). Now the best way to fix this is:
	</p>
	<ol start="1">
		<li>Close down all instances of Deus Ex. </li>
		<li>Locate your Maps folder, generally in MyComputer&gt;C:&gt;DeusEx&gt;Maps. </li>
		<li>Locate DXMP_Cathedral, most likely near the bottom. </li>
		<li>Either Drag this onto your desktop or some other place, or delete it. </li>
		<li>Now attempt to re-join the server. You should be able to join without error. </li>
	</ol>
	<p>
		If you still get the MisMatch error, and you have definitely taken DXMP_Cathedral away from your Deus Ex folder, it may be
		required that you purge your cache. The cache, in brief, stores all of the Downloads you have taken from servers, so Gun
		Mods, Maps, Anti-Cheating Mods, etc. Either delete all of that or take about 3-5 out at a time, then try to re-join the
		server.
	</p>
	<h3>Why do MisMatch Errors occur? </h3>
	<p>
		If we take DXMP_Cathedral for example, several versions of the same map were released under the name DXMP_Cathedral. That
		means that it attempts to fetch the DXMP_Cathedral in your /Maps folder, because it sees you are joining a map with the
		name DXMP_Cathedral. If the server is running a different version however, Deus Ex tends to just get confused and give
		up, leaving you to mop up the pieces and sort it out!
	</p>
	<p>
		Another typical example is CaroneElevatorSet.u, a clever mod used to help make lift-making simpler in Deus Ex Editor/SDK.
		The maker, Carone I believe, released several versions under the same name. The map DXMP_RPGCity apparently uses it, must
		be in the crane or something - but I will usually get a MisMatch Error if I have been using CaroneElevator in a map I was
		making, and forgotten to remove it from /System.
	</p>
	<p>
		So to re-cap, if you get MisMatch errors, look at what the filename/map it is, then close Deus Ex and take that map/file
		out of your /DeusEx Folder!
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
