<!DOCTYPE html>
<html>
<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>
	<p><h3>Specific acronyms of Deus Ex community </h3>
	<ul>
		<li>0aug, ATDM, BTDM, DXSG, DXAG &mdash; see
			<a href="kb/multiplayer/popular-gametypes">popular gametypes</a>.</li>
		<li>2027 -
			<a href="http://www.planetdeusex.ru/2027/">Project: 2027</a>
		</li>
		<li>Augs = augmentations</li>
		<li>CRD =
			<a href="projects/carandache">Caran D&#39;Ache</a> (mod) </li>
		<li>DX = DE = Deus Ex</li>
		<li>DX:R =
			<a href="http://dxr.deusexgaming.com/">Deus Ex Reborn</a> (mod) </li>
		<li>DXAG =
			<a href="projects/arxgenus">Deus Ex Arx Genus</a> (mod)</li>
		<li>DXCBP = Deus Ex Community Based Patch (same as DXMTL)<br />
		</li>
		<li>DXMP = Deus Ex Multiplayer</li>
		<li>DXMS =
			<a href="http://www.dxms.co.uk">Deus Ex Mapping Society</a>
		</li>
		<li>DXMTL = Deus Ex Mutator Loader (a widely used patch for the servers, which improves security and fixes many bugs on the
			game).</li>
		<li>DXPZ =
			<a href="http://www.planetdeusex.com/partyzone/">Deus Ex PartyZone</a> (mod)<br />
		</li>
		<li>DXSG =
			<a href="projects/stargate">Deus Ex Stargate</a> (mod)</li>
		<li>FL =
			<a href="projects/funline">FunLine</a>
		</li>
		<li>GOTY = Game Of The Year </li>
		<li>GPF = General Protection Fault</li>
		<li>GS =
			<a href="http://www.gamespy.com">GameSpy</a>
		</li>
		<li>HDTP =
			<a href="http://www.hdtp.net">High Definition Texture Pack</a>
		</li>
		<li>IW = Invisible War</li>
		<li>KB = Knowledge Base</li>
		<li>MM =
			<a href="projects/mm">MiniMachina</a> (a set of mods and mutators), also
			<a href="http://mmcity.offtopicproductions.com/">Mainman&#39;s mod</a>, Minty&#39;s mod</li>
		<li>Mod = modification</li>
		<li>MS = masterserver</li>
		<li>MS3D = Milkshape 3D (
			<a href="http://chumbalum.swissquake.ch/">a 3D modelling program</a>)</li>
		<li>SDK = Software Development Kit (a set of programs made by developer for further development of a specific program/game
			by 3d party).
		</li>
		<li>Sshot = screenshot</li>
		<li>UED = Unreal Editor</li>
	</ul></p>
	<p><h3> Internet/gaming slang</h3>
	<ul type="disc">
		<li>afk = away from keyboard</li>
		<li>brb = be right back</li>
		<li>bs = bullshit</li>
		<li>cya = cu = see you (could be &quot;cover you ass&quot;, by rarely used)</li>
		<li>ffs = for f*cks sake</li>
		<li>ftl = for the loss</li>
		<li>ftw = for the win</li>
		<li>fyi = for your information</li>
		<li>gf = good fight</li>
		<li>gg = good game (usually said in the end of the match or to emphasize one&#39;s sarcasm)</li>
		<li>gj = good job</li>
		<li>gl = good luck</li>
		<li>gr8 = great</li>
		<li>gs/ns = good/nice shot (could be just &quot;shot&quot;) </li>
		<li>h8 = hate</li>
		<li>idk = I don&#39;t know</li>
		<li>IIRC = if I remember correctly</li>
		<li>IMO/IMHO/IMNSHO/IMAO - In my (humble / honest / not so humble / arrogant) opinion</li>
		<li>irl = in real life</li>
		<li>j/k = jk = just kidding (or &quot;jackass&quot;)
		</li>
		<li>lol = laughing out loud</li>
		<li>m8 = mate</li>
		<li>np = no problem</li>
		<li>nvm = nevermind</li>
		<li>rofl = rolling on floor laughing </li>
		<li>stfu = shut the fuck up</li>
		<li>t = ty = thx = tnx = thank you/thanks</li>
		<li>ttyl = talk to you later</li>
		<li>wtf = what the fuck</li>
		<li>wth = what the hell</li>
	</ul></p>
	<p>
Most of acronyms used during online gaming are common for all the communities and are available in the article called <a href="http://en.wikipedia.org/wiki/List_of_Internet_slang_phrases">&ldquo;List of Internet slang phrases&rdquo;</a> on Wikipedia. Please note that using AOL speak or net speak (&quot;dats wen u talk liek dat LOL&quot;) gives you away as a newbie in the Internet or just immature.
	</p>
	<hr />
	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><img src="/images/deco-bottom.jpg" width="726" height="50" alt="Powered by [A]" /><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
