<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>


	<p>
		ArxGenus aka DXAG is a Deus Ex multiplayer modification, which involves division into classes and a factor of team work.
		You may read more about it
		<a href="projects/arxgenus">here</a>.&nbsp;
	</p>
	<ol>
		<li>Use ballistic protection as Medic.</li>
		<li>Use run silent when you are cloaked.</li>
		<li>Pretty much always have Energy Shield on as Engineer.</li>
		<li>Same with Targetting and Sniper.</li>
		<li>Look more than just in front of you when you are using vision.</li>
		<li>Medics may seem impossibly nuts, but any good player would exploit their weaknesses (EMP, Explosions, Flamethrowers)</li>
		<li>Always spray your allies when you have a free second.</li>
		<li>Stealth may seem a hard class to work with, but you need to use Cloak, Radar Trans and Lockpicks to their advantage, enemies
			DONT have eyes in the back of their heads, so go around the back.</li>
		<li>Engineers should always check up on turrets they have captured as protocol, the more turrets you own, the more control
			you have, and the more kills you will get.</li>
		<li>Pick your class by your strengths, if you like the Sniper rifle, pick the sniper, if you want to heal and make enemies
			call you a noob and get angry, go Medic &mdash; but on the flip side of that coin, if you play with more than one class,
			you can be flexible, making you a much more valuable team member. </li>
	</ol>
	<p>
		<em>Written by MrBlack.</em>
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
