<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>

	<h3>Network
	</h3>
	<p>
		Ping (or latency), accordingly to the
		<a href="http://en.wikipedia.org/wiki/Ping_%28video_games%29">Wikipedia article</a>, is &quot;the network latency seen between their computer and the game server (or another player)&quot;.
		The lower your ping is, the smoother you gameplay will be. In Deus Ex you can view your ping by using <em>&quot;ping&quot;</em>		or <em>&quot;stat net</em>&quot; commands (first press &quot;T&quot;, erase &quot;Say&quot; and only then type the command).
		Ping depends on:
	</p>
	<ul>
		<li><strong>Your</strong><br />
			<ul>
				<li><strong>Connection speed.</strong> Your ping will be higher if you have a, e.g. 56k modem, although it will not significantly
					change after you upgrade to something higher than 512 kbps. Don't mix your Internet speed with Local Area (LAN) speed,
					which may be higher. Also, in &quot;Player Settings&quot; it is important to set connection type as close to your connection
					speed as possible. You may want to install a mod called DXMTL, which adds a few new options there. When you download
					or upload something, your speed decreases. </li>
			</ul>
			<ul>
				<li><strong>Connection type.</strong> If you're connected to the Internet through satellite, radio ethernet, WiFi or use
					any other wireless devices, your ping will be higher. The fastest connection type is a fiber-optic broadband and ADSL
					(quality depends on phone line).</li>
			</ul>
			<ul>
				<li><strong>Location.</strong> You may have a 100 mbit fiber-optic broadband, but if you live in e.g. Australia and the server
					you're willing to play is from United Kingdom, you will still have a ping of 300-500 in Deus Ex.</li>
			</ul>
		</li>
		<li><strong>Server's</strong>
			<ul>
				<li><strong>Connection speed.</strong> The higher connection speed is, the better the ping is, when more players play. Also,
					the better the server's connection is, the less influenced the server is for downloaders. &quot;Downloaders&quot; are
					those, who download the files directly from the game server (in contrary to web server, like
					<a href="http://download.dxalpha.com">download.dxalpha.co.uk</a>). </li>
				<li><strong>Connection type.</strong> Same as above, in &quot;your connection type&quot;.</li>
				<li><strong>Location.</strong> Same as above, in &quot;your location&quot;.</li>
				<li><strong>Hardware.</strong> The better hardware specification is, the better the ping is&mdash;this is mostly relevant
					when the server is crowded.</li>
			</ul>
		</li>
	</ul>

		See also:
		<a href="kb/playing/getting-used-to-ping">getting used to ping</a>.<br />
	<h3>
		Hardware</h3>
	<p>
		Frame rate (or &quot;frame frequency&quot;; or &quot;FPS&quot;) accordingly the
		<a href="http://en.wikipedia.org/wiki/Frame_per_second">Wikipedia article</a>, is &quot;the measurement of how quickly an imaging device produces unique consecutive images called
		frames. Frame rates of approximately 25 to 30 fps are considered minimally acceptable&quot;. The most common FPS in Deus
		Ex on modern video cards is above 80. The bigger your frame rate per second is, the easier it is to react on things, and
		more comfortable to play (you may feel a headache or sickness after playing on low FPS).&nbsp; FPS depends on:
	</p>
	<ul>
		<li>
			<a href="http://en.wikipedia.org/wiki/Video_card">Video card</a>
		</li>
		<li>Other computer specs, including
			<a href="http://en.wikipedia.org/wiki/Central_processing_unit">CPU</a>,
			<a href="http://en.wikipedia.org/wiki/RAM">RAM</a>, etc. </li>
		<li>Monitor. Some monitors may not support high FPS rates, therefore fixing it on e.g. 60. </li>
	</ul>
	<h3>Software</h3>
	<p>
		Deus Ex requires you to not run any other processes which can take up quite a bit of your computer's resources. Even if Task
		Manager shows that both programs can run without totally using the computer, it is advisable to close any unneeded programs,
		such as instant messengers, or any other programs which you won't need while gaming.
	</p>
	<p>
		You may significantly improve performance of your Deus Ex by using another renderer. Accordingly to Wikipedia, a renderer
		is &quot;a carefully engineered program, based on a selective mixture of disciplines related to: light physics, visual
		perception, mathematics, and software development&quot;. Most of people run Deus Ex on the normal Direct3D renderer, but
		you may try
		<a href="http://cwdohnal.home.mindspring.com/utglr/">the enhanced OpenGL or Direct3D renderer</a> to increase performance. You may learn how to do that
		<a href="kb/improvements/changing-rendering-devices">here</a>.
	</p>
	
		See also:
		<a href="kb/improvements/increasing-performance-virtual-memory">increasing performance (Virtual Memory)</a>,
		<a href="kb/improvements/increasing-performance-l2cache">increasing performance (L2Cache)</a>.

	<h3>Commodity</h3>
	<ul>
		<li><strong>Mouse.</strong> You should be able to move your cursor precisely to any place of your screen in a short period
			of time. If you can't, you might want to check:
			<ul>
				<li>Sensivity setting. You may set mouse sensitivity in your operating system (in Windows, in Control Panel -&gt; Mouse)
					and in Deus Ex (Settings -&gt; Controls). Too sensitive mouse makes sniping harder, too insensitive mouse makes close
					range battles harder. </li>
				<li>Wireless/wired. Wireless mice (especially cheap ones) have a problem with response time&mdash;when you move it suddenly,
					the cursor may move to opposite direction.</li>
				<li>Weight. Wireless mice with batteries are heavier and take more effort to move.</li>
				<li>Type. Ball mice are the past, buy something new&mdash;optical mouse, at least. </li>
				<li>Mousepad. It's purely individual. The author prefers his heavy-weight
					<a href="http://hirschelectronics.com/products/products.asp?sectionid=8&amp;cat=21&amp;section=Promotion&amp;category=Promotional%20Items&amp;">&quot;Hirsch&quot; promotional mousepad</a>, brought from United States approximately 8 years ago.</li>
			</ul>
		</li>
		<li><strong>Monitor.</strong> Some people believe that it's harder to play on widescreens. Also it may be hard to play if you're
			sitting below level of your monitor. </li>
		<li><strong>Personal space.</strong> Your legs shouldn't lie on the table, your hand which holds the mouse shouldn't be in
			the air, you shouldn't strain when sitting. But this depends on you. </li>
		<li><strong>Controls.</strong> The author uses arrows for movement (&quot;Shift&quot; for jumping and &quot;Ctrl&quot; for
			crouching), although many people prefer WASD keys (W&mdash;forward, S&mdash;back, A&mdash;left, D&mdash;right). You should
			be able to jump and duck whenever you want without doing unnecessary movements. Some Deus Ex'ers prefer to have toggle
			scope action bound to middle button/wheel (scope toggles not when you scroll the wheel, but when you press on it). </li>
		<li><strong>Binds.</strong> Getting a medkit and quick reload binds may significantly improve your gameplay.
			<br />
			<ul>
				<li>
					<a href="kb/improvements/binding">How do I bind?</a>&nbsp;</li>
			</ul>
		</li>
	</ul>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
