<!DOCTYPE html>
<html>

<head>
	<base href="https://deusexhq.gitlab.io/kb/" />
	<meta charset="utf-8">
	<title>Deus Ex Knowledge Base</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img src="images/kbbanner.gif" alt="Knowledge Base" class="hdrimg" width="799" height="77" border="0" />
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="/kb/dx/about.html">About Deus Ex</a>
		<a href="dxms.html">Important Masterserver Information</a>
		<a href="http://discord.gg/KUA8acb">Deus Ex HQ Discord Server</a>
		<a href="discord.html">Deus Ex Discords list</a>
		<a href="files.html">Files</a>
	</div>
	<hr>
	<strong>Editor's Note</strong>: We are aware of missing images on this page, there is nothing we can do about it at this
	time.
	<hr>
	<p>
		Alright, this tutorial explains how to skin a previously modelled weapon using the Texture Coordinator in MS3D. I am using
		MS3Dv 1.7.5 for this tut. For this tut I am going to use the Steyr Aug as previously mentioned in an earlier tut: How to
		model a gun in 3DS MAX + Milkshape 3d Here is the SKIN we are using: STEYR AUG.
	</p>
	<p>
		1. Open up MS3D &amp; the model file. Make sure you have 4 groups: the CLIP, the TRIGGER, the GUN PARTS, and the BOLT.
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img alt=" " src="assets/images/img.php?f=blog/texture-coordinator/1.jpg&w=193" width="193" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		2. Make a new material in Material section. Open up the STEYR AUG you saved, and select all of the groups, then hit &quot;Assign.&quot;
		&nbsp;
	</p>
	<div style="text-align: center">
		<img alt=" " src="assets/images/img.php?f=blog/texture-coordinator/2.jpg&w=184" width="184" />
	</div>
	<p>
		Also, right click on your bottom right view; check &#39;Textured&#39; and uncheck &#39;Wireflame Overlay&#39;.
	</p>
	<p>
		3. Go to Windows &gt; Texture Coordinator with your gun selected. In the field that says &quot;1.0&quot;, make it &quot;0.7&quot;
		and hit SCALE. Then, in the field that says &quot;Front&quot;, change it to &quot;Left&quot; and hit REMAP. If it&#39;s
		the wrong way, make it Right then hit REMAP, or whatever view you have that fits it. Also, make sure the group selected
		is GUN.
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img alt=" " src="assets/images/img.php?f=blog/texture-coordinator/3.jpg&w=490" width="490" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		4. Select &quot;Scale&quot; and scale it down a bit until it fits the image.
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img alt=" " src="assets/images/img.php?f=blog/texture-coordinator/4.jpg&w=493" width="493" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		5. Move around the scope (using select and MOVE) tool until it fits the image, do the same for the barrel.
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img alt=" " src="assets/images/img.php?f=blog/texture-coordinator/5.jpg&w=494" width="494" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		By now, if you look at your bottom right textured area, you should have no white spots on your GUN group. If you do, move
		the vertices on TC window until you don&#39;t.
	</p>
	<p>
		6. Do the same for the rest of the gun groups. Note: Every time you move onto a new group, you have to select all the vertices
		again.
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img alt=" " src="assets/images/img.php?f=blog/texture-coordinator/6.jpg&w=494" width="494" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img alt=" " src="assets/images/blog/texture-coordinator/7.jpg" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		&nbsp;
	</p>
	<div style="text-align: center">
		<img alt=" " src="assets/images/blog/texture-coordinator/8.jpg" />
	</div>
	<p>
		&nbsp;
	</p>
	<p>
		7. Once you are done, if you notice any weird texture lines on your gun, move them around until they are correct.
	</p>
	<p>
		Happy skinning!
	</p>
	<p>
		<img alt="Guide by Cat" src="assets/images/img.php?f=members/Cat/cat.png&w=350" width="350" />
	</p>

	<br />
	</td>
	</tr>
	<tr>
		<td height="50" colspan="2" align="center" valign="top" class="middle"><br />
			<p class="copyright">&copy;
				<a href="/">dxalpha.com</a>, 2003&mdash;2007.</p>
		</td>
	</tr>
	</table>
	<map name="logo" id="logo">
<area shape="rect" coords="62,20,227,104" href="/" alt="Deus Ex Multiplayer Clan [A]lpha" />
</map>
</body>

</html>
